AlergiApp/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AlergiApp.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource PrimaryColor}"
             x:Class="AlergiApp.Views.Cadastro">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" >
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="ReturnType" Value="Next"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="18,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*" />
                <RowDefinition Height="0.83*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="5" 
                         Orientation="Horizontal" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Image Source="https://icon-library.net/images/grape-icon/grape-icon-16.jpg" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="Start" 
                       Aspect="AspectFit" />
                <Label Text="Criar Conta" 
                       Margin="20,0,0,0"
                       TextColor="{DynamicResource SecondaryColor}"
                       FontSize="Title"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="5"
                         VerticalOptions="CenterAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <Label Style="{DynamicResource Label_FontAwesome}" 
                           Text="&#xf007;" />
                    <Entry Placeholder="Nome"
                           x:Name="ent_Nome"
                           ReturnType="Next"
                           Text="{Binding Nome}"
                           Margin="15,0,0,0"/>
                    <Entry Placeholder="Sobrenome" 
                           x:Name="ent_Sobrenome"
                           ReturnType="Next"
                           Text="{Binding Sobrenome}"
                           Margin="0,0,15,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{DynamicResource Label_FontAwesome}" 
                           Text="&#xf0e0;" />
                    <Entry Placeholder="Email" 
                           x:Name="ent_Email"
                           ReturnType="Next"
                           Text="{Binding Email}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{DynamicResource Label_FontAwesome}" 
                           Text="&#xf023;" />
                    <Entry Placeholder="Senha" 
                           IsPassword="True" 
                           x:Name="ent_Senha"
                           Text="{Binding Senha}"
                           ReturnType="Done" />
                    <ImageButton Margin="0,0,15,0" 
                                 x:Name="btnImage_Eye"
                                 Clicked="btnImage_Clicked"
                                 BackgroundColor="{DynamicResource PrimaryColor}">
                        <ImageButton.Source>
                            <FontImageSource Glyph="&#xf06e;" 
                                             Size="22"
                                             x:Name="fontImageSource"
                                             Color="{DynamicResource SecondaryColor}">
                                <FontImageSource.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" 
                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                </FontImageSource.FontFamily>
                            </FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             Spacing="15"
                             HorizontalOptions="CenterAndExpand">
                    <Label VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="{DynamicResource SecondaryColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Data de"/>
                                <Span Text="&#10;"/>
                                <Span Text="Nascimento"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <DatePicker Date="{Binding DataNasc}" 
                                TextColor="{DynamicResource SecondaryColor}"
                                HorizontalOptions="Center"/>
                </StackLayout>
                <Button Text="   Criar Conta   " 
                        BorderWidth="2"
                        CornerRadius="4"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding CriarConta_Command}"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        BorderColor="{DynamicResource SecondaryColor}"
                        TextColor="{DynamicResource SecondaryColor}"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>